/* Custom (xs) */
//@media (min-width : 0)
/* Small (sm) */
//@media (min-width : 576px)
/* Medium (md) */
//@media (min-width : 768px)
/* Large (lg) */
//@media (min-width : 992px)
/* Extra large (xl) */
//@media (min-width : 1200px)
/* Extra extra large (xxl) */
//@media (min-width : 1400px)

@font-face
    font-family: "assassin-st"
    src: url("../fonts/assassin.woff2") format("woff2")
    font-weight: 700
    font-style: italic

$accent: #cc8869
$text: #333
$regular-text: 16px
$lineheight: 1.65
$userfont: assassin-st, sans-serif
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif
$padding: 120px
$transition: cubic-bezier(.4, 0, 0, 1)

@mixin fullSize
    top: 0
    bottom: 0
    left: 0
    right: 0

@keyframes k-light
    0%
        opacity: .2
    50%
        opacity: .3
    100%
        opacity: .2

@keyframes k-glow
    0%
        opacity: .6
    50%
        opacity: .8
    100%
        opacity: .6

@keyframes k-left-side
    0%
        transform: rotateY(-2deg) scaleX(.92)

    100%
        transform: rotateY(0deg) scaleX(1)
@keyframes k-right-side
    0%
        transform: rotateY(0deg) scaleX(1)

    100%
        transform: rotateY(2deg) scaleX(.92)

body
    font-family: $userfont
    font-size: $regular-text
    line-height: $lineheight
    color: $text
    min-width: 320px
    position: relative
    overflow-x: hidden

body, html
    height: 100%

.showcase
    background-color: #000
    height: 100%
    position: relative
    color: #fff
    overflow: hidden
    &::before
        content: ''
        position: absolute
        @include fullSize
        z-index: 1
        box-shadow: inset 0 0 500px #000
    &::after
        content: ''
        position: absolute
        @include fullSize
        background-image: url(../images/light.png)
        background-size: cover
        background-repeat: no-repeat
        background-position: center -65px
        animation: k-light 3s ease-in-out infinite

    &__video
        position: absolute
        @include fullSize
        object-fit: cover
        opacity: .48

    &__content-wrapper
        position: relative
        z-index: 2
        height: 100%
        padding: $padding 0
        &::before
            content: ''
            position: absolute
            @include fullSize
            background-image: url(../images/glow.png)
            background-position: center
            background-repeat: no-repeat
            background-size: cover
            animation: k-light 1.8s ease-in-out infinite
    &__header
        position: absolute
        text-align: center
        width: 100%
        z-index: 1
        top: 40px
        font-family: $userfont
        font-size: 32px
        color: rgba(255, 255, 255, .75)
        span
            color: $accent

.showcase-carousel
    transition: opacity 1.8s $transition
    &__item
        position: relative
        height: calc(100vh - #{$padding}*2)
        text-align: center
        opacity: .25
        transform: scale(.75)
        transition: opacity 1.8s $transition, transform 1.8s $transition

        &::after
            content: ''
            width: 120px
            height: 0
            position: absolute
            box-shadow: 0 0 45px 10px #010101
            bottom: 5px
            left: calc(50% - 60px)

        &.swiper-slide-active
            opacity: .8
            transform: scale(.98)

    &__image-left, &__image-right
        position: absolute
        width: 100%
        height: 100%
        perspective: 150px
        transform-style: preserve-3d
    &__image-left
        perspective-origin: left center
        clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%)
        .img
            animation: k-left-side 2s ease-in-out infinite
            animation-direction: alternate
    &__image-right
        perspective-origin: right center
        clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%)
        .img
            animation: k-right-side 2s ease-in-out infinite
            animation-direction: alternate
    &__image
        position: absolute
        width: 100%
        height: 100%
        background-size: contain
        background-position: center
        background-repeat: no-repeat
    &__caption
        position: absolute
        bottom: -85px
        width: 100%
        font-family: $userfont
        font-size: 32px
        color: rgba(255, 255, 255, .5)
        text-shadow: rgb(58, 78, 94) 0 0 10px

.showcase-navigation
    overflow: hidden
    position: absolute
    z-index: 2
    @include fullSize
    outline: none
    cursor: pointer

    &__button
        position: absolute
        height: 100%
        width: 50%
        &::before
            content: '?'
            font-family: assassin-st
            opacity: 0
            transition: opacity .5s ease-out
            position: absolute
            font-size: 45px
        &:hover, &:focus
            &::before
                opacity: .25
    &__button-prev
        left: 0
        &::before
            transform: rotate(-90deg)
            left: 50px
            top: 50%
    &__button-next
        right: 0
        &::before
            transform: rotate(90deg)
            right: 50px
            top: 50%
